<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
<title>Shapes game prototype</title>
</head>
 <body>
    <div class="containerG">
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center"><h2>Shapes game prototype (test task)</h2></div></div>
      <div class="d-flex justify-content-center">
        <div class="col-md-3">
          <label for="shapesQty">Current visible shapes quantity:</label>
          <input class="form-control" id="shapesQty" type="text" >
        </div>
        <div class="col-md-3 col-md-offset-2">
          <label for="shapesArea">Total surface area of visible shapes:</label>
          <input class="form-control" id="shapesArea" type="text" >
        </div>
      </div>
      <div id="mvc-canvas-container">
        <canvas id="mvc_canvas"  width="600" height="600"></canvas>
      </div>
      <div class="container">
        <div class="row d-flex justify-content-center" >
          <div class="col-md-4">
            <div class="input-group">
              <label for="shapesQtyModifier">Shapes no.: </label>
              <input class="form-control" id="shapesQtyModifier" type="number">
              <span class="input-group-btn"> <button id="plusBtn">+</button></span><span class="input-group-btn"><button id="minusBtn">-</button></span>
            </div>
          </div>
          <div class="col-md-3 col-md-offset-2">
            <div class="input-group">
              <label for="gravityModifier">Gravity: </label>
              <input class="form-control" id="gravityModifier" type="number" >
              <span class="input-group-btn"><button id="gravityPlusBtn">+</button></span><span class="input-group-btn"><button id="gravityMinusBtn">-</button></span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script src="js/lib/pixi.js/5.0.4/pixi.min.js"></script>
<script src="js/index.js" type="module"></script>
  </body>
